PORT=5001
DATABASE_URL=postgresql://<username>:<password>@<host>.render.com:5432/<dbname>
JWT_SECRET=your_jwt_secret
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin_password
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password
SMTP_FROM=no-reply@example.com
FRONTEND_URL=https://your-frontend.vercel.app

# Redis
REDIS_URL=redis://localhost:6379

# Payment Providers
PAYME_KEY=your_payme_key
PAYME_MERCHANT_ID=your_payme_merchant_id
CLICK_KEY=your_click_key
CLICK_MERCHANT_ID=your_click_merchant_id

# Sentry
SENTRY_DSN=your_sentry_dsn

# Push Notifications (VAPID)
VAPID_PUBLIC_KEY=your_vapid_public_key
VAPID_PRIVATE_KEY=your_vapid_private_key
VAPID_EMAIL=no-reply@example.com